{
  "name": "wms-test",
  "version": "1.0.0",
  "private": true,
  "description": "WMS Test Project - frontend for Warehouse-WMS-main",
  "scripts": {
    "dev": "cd Warehouse-WMS-main && npm run dev:all",
    "start": "cd Warehouse-WMS-main && cmd /c START_BACKEND_AND_FRONTEND.bat",
    "stop": "cd Warehouse-WMS-main && cmd /c STOP_ALL_SERVERS.bat",
    "backup": "CREATE_BACKUP.bat"
  }
}